<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="v8Of15jQm4JVyUx9vT1p">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9YSGSwMb6o0hikhPvcHz-4" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="410" height="450" as="geometry" />
        </mxCell>
        <mxCell id="9YSGSwMb6o0hikhPvcHz-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9YSGSwMb6o0hikhPvcHz-5" target="9YSGSwMb6o0hikhPvcHz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YSGSwMb6o0hikhPvcHz-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9YSGSwMb6o0hikhPvcHz-5" target="9YSGSwMb6o0hikhPvcHz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YSGSwMb6o0hikhPvcHz-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9YSGSwMb6o0hikhPvcHz-5" target="9YSGSwMb6o0hikhPvcHz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YSGSwMb6o0hikhPvcHz-5" value="Equipe dirigeante&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9YSGSwMb6o0hikhPvcHz-8" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
