<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="__u82EXJjccF7slY4jXl">
    <mxGraphModel dx="983" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LP8v_TaTUZmEMwLuI3yb-5" value="Classe" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="160" height="90" as="geometry">
            <mxRectangle x="330" y="360" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LP8v_TaTUZmEMwLuI3yb-6" value="- Nom" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="LP8v_TaTUZmEMwLuI3yb-5">
          <mxGeometry y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LP8v_TaTUZmEMwLuI3yb-7" value="ClasseParAnnee" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="10" width="160" height="100" as="geometry">
            <mxRectangle x="330" y="360" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LP8v_TaTUZmEMwLuI3yb-8" value="- annee&lt;div&gt;- dateRentree&lt;/div&gt;&lt;div&gt;- heureRentree&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="LP8v_TaTUZmEMwLuI3yb-7">
          <mxGeometry y="50" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LP8v_TaTUZmEMwLuI3yb-11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LP8v_TaTUZmEMwLuI3yb-6" target="LP8v_TaTUZmEMwLuI3yb-7">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="460" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LP8v_TaTUZmEMwLuI3yb-12" value="Cours" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="10" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LP8v_TaTUZmEMwLuI3yb-13" value="- nom&lt;div&gt;- jour&lt;/div&gt;&lt;div&gt;- heureDebut&lt;/div&gt;&lt;div&gt;- heureFin&lt;/div&gt;&lt;div&gt;- regleSemaine&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="LP8v_TaTUZmEMwLuI3yb-12">
          <mxGeometry y="50" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LP8v_TaTUZmEMwLuI3yb-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToMany;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LP8v_TaTUZmEMwLuI3yb-12" target="LP8v_TaTUZmEMwLuI3yb-7">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="510" y="50" as="sourcePoint" />
            <mxPoint x="540" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LP8v_TaTUZmEMwLuI3yb-15" value="MatiereClasse" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LP8v_TaTUZmEMwLuI3yb-16" value="- obligatoire" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="LP8v_TaTUZmEMwLuI3yb-15">
          <mxGeometry y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LP8v_TaTUZmEMwLuI3yb-17" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LP8v_TaTUZmEMwLuI3yb-8" target="LP8v_TaTUZmEMwLuI3yb-15">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="230" y="260" as="sourcePoint" />
            <mxPoint x="330" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
